<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <AttributeLib>
    <Dependency header="corefeature/coreattr/coreattributes.h" />
  </AttributeLib>

  <Property name="FPSCameraFeature::FPSCameraProperty" derivedFrom="GraphicsFeature::CameraProperty" header="corefeature/properties/fpscameraproperty.h">
	<Attribute name="HeadJoint"/>
	<Attribute name="Fov"/>
	<Attribute name="ClosePlane"/>
	<Attribute name="FarPlane"/>
  <Attribute name="YLimit"/>
	<Attribute name="Sensitivity"/>
  <Attribute name="Debug"/>
  </Property>
  
  <Protocol namespace="FPSCameraFeature" name="FPSCameraProtocol">
	<Dependency header="math/matrix44.h"/>
	
	<Message name="GetCameraTransform" fourcc="CTCV" scripted="true">
	  <InArg name="Transform" type="Math::matrix44" />
	</Message>
  </Protocol>
</Nebula3>		