<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
  <AttributeLib>
	  <Attribute name="HeadJoint" fourcc="CTHJ" accessMode="ReadWrite" type="String"/>
	  <Attribute name="Fov" fourcc="CTFV" accessMode="ReadWrite" type="Float" defualt="90"/>
	  <Attribute name="ClosePlane" fourcc="CTCP" accessMode="ReadWrite" type="Float" defualt="0.1"/>
	  <Attribute name="FarPlane" fourcc="CTFP" accessMode="ReadWrite" type="Float" defualt="500"/>
	  <Attribute name="Sensitivity" fourcc="CTST" accessMode="ReadWrite" type="Float" defualt="0.003" />
    <Attribute name="YLimit" fourcc="CTYL" accessMode="ReadWrite" type="Float" defualt="90" />
  </AttributeLib>
</Nebula3>		